---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: new-test-secret
  namespace: test-ns1
spec:
  encryptedData:
    test-key: AgB/8AxlWqpDFc9Tuaws8QTl9JY6BEAWgjER52mGK3my/HAgQWrmXW1DOAkJeeWO0vLEsUMtWmQWFNM3GIiagrrctvhBFiMNvp1HPCdIEdzg5E9nrKx4TIXoYMqQKlGFrUC7IGfFZF0K1HPf2U5+1wkrrwM6lzhSeBIn6ioSzPNL3z3PcYaFKWVix6dRyf9OTia10sdVsgnVA1FnRDc5zqiezcssVHBV0hUETrpeTJulV5x9L+HhUttZiYwAhQcj2D71ucB7eqERRMZPQHWAc6SpJWTt0+4h1ql8I20ib9JAUZ0IGyTQcObvBL1DPI3uqClBHFJyplCm278QV/85bo+rneAcaK9bBP1QNgBMmpaH6smYzYOBasQTFrVV1O0oXYWF8X+eV5Yld4wlvElNqw//J7JFAM70/1bQBaGzC14kzX0cofgoWq76tBTCYt0ma2ccl2al4I5h9qeycIEH4nspcI5KZLMM+Wnm9b7e1YjRccIkNaUuDy1gxk0ujKDfYgNLd/trfShtFQhn1HmpZ6p5MJij8YEXJXu4Bb7Rsf4yAdRKprm5BP/hv/kjnTuFEiNvte7UzKrg5XbUUSRrYWBvo20fwY5+Z9A8MRYB+7GK7AWCh4QDyXRINGEgby4XY4tMZ6Z1xcJndsFGjZCEWcDvfDAxHDs39MF4DCbsAtgDN8RyuDkgBKoWgaGE9aAVdoARqusUeaIMpQ8e
  template:
    metadata:
      creationTimestamp: null
      name: new-test-secret
      namespace: test-ns1
    type: Opaque
