---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret3
  namespace: test-ns2
spec:
  encryptedData:
    database-url: AgC3nZ0tIcuhnkn28oo3XTZEvf8LLYQ14a4vSC9g/qapXTgRQkrzqKkHcd1xLphGXZKlF4aHfZ0YMduIS2p5iMzLvMFnS6ejwub/mA2ESVAQWrZkFKoEqghNoeJROhHX5wcHmlo4whdw9JnSOL3nL0hisxXPBigcOahLqdD6LJJniRMx53o/3haRVdBh1vfXYmoQpCSCzjCU5sxYe2l72XaL5ACxhziEBb2db1E5pz6H21skS+dnQIsJwYaOLtG6D9lfppwybgQUFwBvy498o9vZOLaMlMYztpN7p/v+04G/nojjY3R5G1ejL1QMWO8ooeOpqItsvEUEPb/wXuYafWJXNWw/Q4b3XXRPNXGULPPcjvLj6zQj3/SQSB0Ux1+CQcB9JfNFapSWz5o4hpTCSz0VGxt4ayqaV48hRDi6zLoqSwInzdvv9Vl6rAAAHFkwvzRhCE1qj8dTAajf61/B+IHoLqGnwNHD+4NKGASoHM58SDfiG4Wm3zrfNhHpF0vuuL5xdVqvnfRNvl0wsFZpWr+c8xAU09CQVsgr+Lb+PLKRbMZuujijTkTVWUW7Otnuttwp5Fi4yhOEDIVFagABm9cSP46yJ3dGT/kx3kY7XqHJqe/qp4CtUjkyXykXcklOYggoJCz8+ok9fDB+HKDPNlRUteIpVJAW5Qy71ezY9YasMFNlLEEeM3DRFBbbhh5jocptimN30reppQPTX25mon0q1wElERylIDK7FJ1A5/pX/yE4Iw==
  template:
    metadata:
      creationTimestamp: null
      name: secret3
      namespace: test-ns2
    type: Opaque
